<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Projet had one font|by CHRISTIAN YOSSA TIANI</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
	</head>
	<body>
		<div conteneur>
			<header>
				<div class ="banner">
					<h1 class="title title--big">RALEWAY</h1>
					<h2 class="title title--middle">by Matt McInerney</h2>
					<h3 class="title title--small">Expanded by Pablo Impallari and Rodrigo
					 Fuenzalida in 2012 and iKerned by Igino Marini.
					</h3>
				</div>
			</header>
			<main>
				<h2 class="title title--content">About</h2>
				<p class="para--content">Raleway is an elegant sans-serif typeface family intended for headings and other large size usage. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini.</p>
				<div class="box1">
					<h2 class="title title--content">Use</h2>

					<img class="img" src="images/book 2.png" alt="book2">
					<span class="img__position">créations</span>
					<span class="img__position img__position--typo">typographic</span>
					<span class="img__position img__position--since">from 1985... ...nowadays</span>
					<p class="img__position img__position--el">CEES W.DE JONG ALSTON W. PURVIS FRIERICH FRIEDL</p>


					<img class="img" src="images/book1.png" alt="book1">
					<p class="img2__el">Mike Monteiro Design <span class="img2__el--white">is a job</span></p>
				</div>
				<div class="Many_1">
					<h2 class="title title--content">Many faces</h2>
					
				</div>
				<div class="box3">
					<button class="btn btn--blanc"></button>
					<button class="btn btn--bleu"></button>
					<button class="btn btn--orange"></button>
					<p class=para--el> A  ​‌B  ​‌C  ​‌Ć​‌  Č​‌  D  ​‌Đ  ​‌E​‌  F​‌  G​‌  H​‌  I​‌  J  ​‌K  ​‌L​  M​‌  N​‌  O​‌  
						P​ Q​‌  R  ​‌S​‌  Š​‌  T​‌  U​‌  V​‌  W​‌  X​‌   Y​‌  Z  ​‌Ž  ​‌a  ​‌b  ​‌c  ​‌č 
					 ​‌ć  ​‌d  ​‌đ  ​‌e  ​‌f  ​‌g  h  ​‌i j‌  k  ​‌l  ​‌m​ ‌ ​‌p  ​‌q​‌  r​‌  s​  ‌
					š tu  v  w​‌  x​  ‌y​‌ z​  ‌ž​‌  2​ 3​‌  4​‌  5​‌  6  ​‌7  
					8  ​‌9  0​  ‌‘​‌?  ​​‌“​‌!​‌”  ​‌(​‌%​‌)  [​‌#​‌]​‌{​‌  @​‌  }​‌  /​  ‌
 					   -​‌  +​‌  ÷​‌  ×​‌  =​‌  >©​‌  $​‌ € 
 						£  ​‌¥​  ‌¢  ​‌:​  ‌;  ​‌, ​‌.​‌*
					</p>		
				</div>
				<!-- try me -->
				<div id="writte" contenteditable="true">test</div>

				<div>
					<img src="" alt="try me">
				</div>
				<div>
					<h2 class="title title--content">Conclusion</h2>
					<p class="para--content">The raleway fonts used a lot title of documents and others, we decided to put it in values. when we know the importances of title in a document, webpage and publicity poster . 
The statistics show that Internet users scan more than they read.Because of this Web designers have to take serious the contents as well  on the choice of  font used can be  attrack the user Internet</p>
				</div>
				<div class="link">
					<img class="fleche" src="images/fleche_download.png" alt="download">
					<span><a class="google"href="#">google font</a></span>
				
				</div>
				<div class="footer">
					<span class="credits">Crédits - © 2016 Christian yossa tiani</span>
					<span class="dwm"><a class="dwm"href="http://dwm.re/">DWM</a></span>
				
				</div>

			</main>
		</div>

		<script type="text/javascript">

		</script>
	</body>

</html>