html,body{
  font-family: 'Raleway Dots', cursive;
	/*background: linear-gradient( white, black);*/
	background: #bdbdbd;
  padding: 0;
  margin: 0 auto;

}
#conteneur{
	width: 100%;
	margin: 0 auto;
}
.banner{
	background: #212121;
	height: 223px;
	width: 280px;
	border: 7px groove #ffffff;
	margin:10px auto;
}
/*titre*/
.title{
	font-family: raleway;
	color:#000;
	font-weight: 700px;
	line-height: 1.2;
	
}
  .title--big{
	font-size: 36px;
	color:#ff3d00;
	text-shadow: 0 0 0 #757575;
	text-shadow: 5px 5px 5px #757575;
	text-align: center;
	padding-top: 25px;
	font-weight: bold;

  }
  .title--middle{
	font-size: 16px;
	color:#fff;
	text-align: center;
  }
  .title--small{
  	color:#fff;
  	font-size: 10px;
  	text-align: center;

  }
  .title--content{
  	font-size: 40px;
  	color:#ff3d00;
  	/*opacity: 0.3;*/
  	margin-left: 20px;
  }

  .para--content{
  margin: -60px 20px 0px 20px;
  font-weight: regular;
  }
  .para--el{
     margin: 50px 20px 0px 20px;
     font-weight: regular;
  }
  .box1{
  	width: 100%;
  	height: 100%;
  	background-color:#fff;
  	position:relative;
  }
  /*Book1*/

 .img{

  	margin: 0 40px;
  }
.img2__el{
	position:absolute;
	margin:0;
	bottom:30px;
	right:90px;
	width:100px;
	font-size:14px;

}

.img2__el--white{
	color:#fff;
}

  .box3{
  	background-color: #fff;
  	width: 100%;
    height: 300px;
  }
/*book2*/

.img__position{
	position:absolute;
	top: 100px;
	color:#fff;
	bottom:30px;
	right:90px;
	width: 65px;

}
.img__position--typo{
	top: 120px;
	color:#524858;
	width: 85px;
}
.img__position--since{
	top: 150px;
	width: 85px;
}
.img__position--el{
	top: 250px;
	color:#524858;
	left:50px;
	width: 135px;
}

  .btn{
  	background-color: red;
  	background-image: url(images/picto-pot-de-peinture.png);
  	background-repeat:no-repeat;
  	background-size: 100% 100%;
  	width:43px;
  	height: 43px;
  	border: 4px solid #ddd;
  	border-radius: 50%;
  	margin-left: 40px;
    margin-top: 50px;

  }
  .btn--blanc{
    background-color: red;
  }
  .btn--bleu{
    background-color: #004967;
  }
  .btn--orange{
   background-color:#f14500; 
  }
  .download{
    text-decoration: none;
    color: #f14500;
    font-style:regular, 
   
  }
  #writte{
	width: 100%;
	min-height:500px;
	background:#212121;
	font-size: 72px;
	color:#ffffff;
}
.link{
position: relative;
background: #f5f1ed;
width: 320px;
height:220px;

}
.fleche{
  width: 126px;
  height: 112px;
  margin: 64px 85px;
}
.google{
  position: absolute;
  left: 110px;
  top:200px;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}
.google:hover{
  color:#f14500;
}
.footer{
  position: relative;
 /* margin-top: 75px;*/
  background:#000;
  width: 320px;
  height: 90px;
}
.dwm{
  position:absolute;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  bottom: 6px;
  left:130px;
  width:31px;
  height: 14px;
}
.dwm:hover{
  color: #f14500;
}
.credits{
  position: absolute;
  color:#ffffff;
  font-size: 14px;
  bottom: 10px;
  right: 75px;
}

   
